/* Table styling */


/* Ensure table rows are visible */
.wp-list-table {
    width: 100%;
    margin-bottom: 20px;
}

.wp-list-table th, .wp-list-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.wp-list-table th {
    background: #f1f1f1;
    font-weight: bold;
}


.add-url-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.add-url-form input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
}

/* Action buttons */
.submitdelete {
    color: #a00;
    padding: 0 5px;
    text-decoration: none;
}

